{
  "name": "websockets-hapi-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.4.0",
    "inert": "^5.1.0",
    "ws": "^5.1.1"
  }
}
